# 2019-GiveMeARecipe

./: Model.frameweb  README.md  representations.aird
Frameweb 1.0/: Model.frameweb  pom.xml  (+1 more)
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/: GiveMeARecipe.csproj  Program.cs  Startup.cs  appsettings.json
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Areas/Identity/Models/: ApplicationUser.cs
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Controllers/: FavoritedRecipesController.cs  HomeController.cs  RecipesController.cs  ReviewsController.cs
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Data/: ApplicationDbContext.cs
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Models/Entities/: Evaluation.cs  FavoritedRecipe.cs
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Models/ViewModels/: FavoritedRecipeViewModel.cs  IndexViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs  ReviewViewModel.cs
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Properties/: launchSettings.json
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Services/: EvaluationService.cs  FavoritedRecipeService.cs
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Views/: _ViewImports.cshtml
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Views/FavoritedRecipes/: Index.cshtml  _FavoritedRecipePartial.cshtml
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Views/Home/: Index.cshtml  _NoIngredientsPartial.cshtml
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Views/Recipes/: Show.cshtml  _RecipesPartial.cshtml
GiveMeARecipeAspNetCoreParte3/GiveMeARecipe/Views/Reviews/: _createFormPartial.cshtml  _deleteFormPartial.cshtml
(+88 files in other folders)
