<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package - Core">
      <packagedElement xsi:type="frameweb:DomainClass" name="Ingredient">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Recipe">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="calories" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ready_in_minutes" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="recipe_pic_path" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="servings" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Step">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="description" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="number" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Portion">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="size" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="unit" visibility="private" type="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="UnitOfMeasure">
        <ownedLiteral name="centimeter" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="cup" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="deciliter" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="fluid_ounce" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="gallon" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="gill" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="gram" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="inch" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="kilogram" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="liter" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="meter" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="milliliter" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="millimeter&#xA;" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="milligram" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="ounce" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="pint" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="pound" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="quart" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="tablespoon" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="teaspoon" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
        <ownedLiteral name="unit" classifier="//@compose.0/Entity%20Package%20-%20Core/UnitOfMeasure"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="StepsOfRecipe" memberEnd="//@compose.0/Entity%20Package%20-%20Core/StepsOfRecipe/Source //@compose.0/Entity%20Package%20-%20Core/StepsOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/StepsOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/StepsOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/StepsOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package%20-%20Core/Recipe" association="//@compose.0/Entity%20Package%20-%20Core/StepsOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package%20-%20Core/Step" association="//@compose.0/Entity%20Package%20-%20Core/StepsOfRecipe">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="IngredientContainer">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ingredient_condition" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="IngredientOfContainer" memberEnd="//@compose.0/Entity%20Package%20-%20Core/IngredientOfContainer/Source //@compose.0/Entity%20Package%20-%20Core/IngredientOfContainer/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/IngredientOfContainer/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/IngredientOfContainer/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/IngredientOfContainer"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package%20-%20Core/IngredientContainer" association="//@compose.0/Entity%20Package%20-%20Core/IngredientOfContainer">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package%20-%20Core/Ingredient" association="//@compose.0/Entity%20Package%20-%20Core/IngredientOfContainer"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="PortionOfContainer" memberEnd="//@compose.0/Entity%20Package%20-%20Core/PortionOfContainer/Source //@compose.0/Entity%20Package%20-%20Core/PortionOfContainer/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/PortionOfContainer/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/PortionOfContainer/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/PortionOfContainer"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package%20-%20Core/IngredientContainer" association="//@compose.0/Entity%20Package%20-%20Core/PortionOfContainer"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package%20-%20Core/Portion" association="//@compose.0/Entity%20Package%20-%20Core/PortionOfContainer"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="IngredientContainerOfRecipe" memberEnd="//@compose.0/Entity%20Package%20-%20Core/IngredientContainerOfRecipe/Source //@compose.0/Entity%20Package%20-%20Core/IngredientContainerOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/IngredientContainerOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/IngredientContainerOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/IngredientContainerOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package%20-%20Core/Recipe" association="//@compose.0/Entity%20Package%20-%20Core/IngredientContainerOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package%20-%20Core/IngredientContainer" association="//@compose.0/Entity%20Package%20-%20Core/IngredientContainerOfRecipe">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Category">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="CategoriesOfRecipe" memberEnd="//@compose.0/Entity%20Package%20-%20Core/CategoriesOfRecipe/Source //@compose.0/Entity%20Package%20-%20Core/CategoriesOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/CategoriesOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/CategoriesOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/CategoriesOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package%20-%20Core/Recipe" association="//@compose.0/Entity%20Package%20-%20Core/CategoriesOfRecipe">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package%20-%20Core/Category" association="//@compose.0/Entity%20Package%20-%20Core/CategoriesOfRecipe">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Rating">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="number_of_votes" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="value" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="RatingOfRecipe" memberEnd="//@compose.0/Entity%20Package%20-%20Core/RatingOfRecipe/Source //@compose.0/Entity%20Package%20-%20Core/RatingOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/RatingOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/RatingOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package%20-%20Core/RatingOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package%20-%20Core/Recipe" association="//@compose.0/Entity%20Package%20-%20Core/RatingOfRecipe">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package%20-%20Core/Rating" association="//@compose.0/Entity%20Package%20-%20Core/RatingOfRecipe">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package - User">
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="profile_pic_path" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="UserRating">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="value" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="RatingsOfUser" memberEnd="//@compose.1/Entity%20Package%20-%20User/RatingsOfUser/Source //@compose.1/Entity%20Package%20-%20User/RatingsOfUser/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package%20-%20User/RatingsOfUser/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package%20-%20User/RatingsOfUser/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package%20-%20User/RatingsOfUser"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package%20-%20User/User" association="//@compose.1/Entity%20Package%20-%20User/RatingsOfUser">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/Entity%20Package%20-%20User/UserRating" association="//@compose.1/Entity%20Package%20-%20User/RatingsOfUser">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Recipe"/>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="RecipeOfRating" memberEnd="//@compose.1/Entity%20Package%20-%20User/RecipeOfRating/Source //@compose.1/Entity%20Package%20-%20User/RecipeOfRating/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package%20-%20User/RecipeOfRating/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package%20-%20User/RecipeOfRating/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package%20-%20User/RecipeOfRating"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package%20-%20User/UserRating" association="//@compose.1/Entity%20Package%20-%20User/RecipeOfRating">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/Entity%20Package%20-%20User/Recipe" association="//@compose.1/Entity%20Package%20-%20User/RecipeOfRating"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="/find-recipe">
      <packagedElement xsi:type="frameweb:Page" name="Find Recipe">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/%2Ffind-recipe/IngredientList" association="//@compose.2/%2Ffind-recipe/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="IngredientList">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="IngredientsIds">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="MaxCalories">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/%2Ffind-recipe/@packagedElement.2/@ownedEnd.0 //@compose.2/%2Ffind-recipe/Find%20Recipe/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/%2Ffind-recipe/Find%20Recipe" association="//@compose.2/%2Ffind-recipe/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Recipes"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Recipe Controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RecipeController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="FindRecipes">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Ffind-recipe/IngredientList" supplier="//@compose.2/Recipe%20Controller/RecipeController" method="//@compose.2/Recipe%20Controller/RecipeController/FindRecipes"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.2/Recipe%20Controller/RecipeController" supplier="//@compose.2/%2Ffind-recipe/Recipes" resultMethod="//@compose.2/Recipe%20Controller/RecipeController/FindRecipes" httpStatus="">
      <resultDependencyConstraint ajax="true" result="recipes"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
