<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.com.givemearecipe.entity.recipe">
      <packagedElement xsi:type="frameweb:DomainClass" name="Ingredient">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Recipe">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="calories" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ready_in_minutes" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="recipe_pic_path" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="servings" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Step">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="description" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="number" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Portion">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="size" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="unit" visibility="private" type="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="UnitOfMeasure">
        <ownedLiteral name="centimeter" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="cup" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="deciliter" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="fluid_ounce" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="gallon" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="gill" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="gram" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="inch" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="kilogram" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="liter" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="meter" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="milliliter" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="millimeter&#xA;" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="milligram" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="ounce" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="pint" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="pound" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="quart" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="tablespoon" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="teaspoon" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
        <ownedLiteral name="unit" classifier="//@compose.0/br.com.givemearecipe.entity.recipe/UnitOfMeasure"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="IngredientContainer">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ingredient_condition" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="IngredientOfContainer" memberEnd="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientOfContainer/Source //@compose.0/br.com.givemearecipe.entity.recipe/IngredientOfContainer/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientOfContainer/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientOfContainer/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientOfContainer"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainer" association="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientOfContainer">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.com.givemearecipe.entity.recipe/Ingredient" association="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientOfContainer"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="PortionOfContainer" memberEnd="//@compose.0/br.com.givemearecipe.entity.recipe/PortionOfContainer/Source //@compose.0/br.com.givemearecipe.entity.recipe/PortionOfContainer/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/PortionOfContainer/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/PortionOfContainer/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/PortionOfContainer"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainer" association="//@compose.0/br.com.givemearecipe.entity.recipe/PortionOfContainer"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.com.givemearecipe.entity.recipe/Portion" association="//@compose.0/br.com.givemearecipe.entity.recipe/PortionOfContainer"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="IngredientContainerOfRecipe" memberEnd="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainerOfRecipe/Source //@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainerOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainerOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainerOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainerOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe" association="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainerOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainer" association="//@compose.0/br.com.givemearecipe.entity.recipe/IngredientContainerOfRecipe">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Category">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="CategoriesOfRecipe" memberEnd="//@compose.0/br.com.givemearecipe.entity.recipe/CategoriesOfRecipe/Source //@compose.0/br.com.givemearecipe.entity.recipe/CategoriesOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/CategoriesOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/CategoriesOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/CategoriesOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe" association="//@compose.0/br.com.givemearecipe.entity.recipe/CategoriesOfRecipe">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.com.givemearecipe.entity.recipe/Category" association="//@compose.0/br.com.givemearecipe.entity.recipe/CategoriesOfRecipe">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Rating">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="number_of_votes" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="value" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="RatingOfRecipe" memberEnd="//@compose.0/br.com.givemearecipe.entity.recipe/RatingOfRecipe/Source //@compose.0/br.com.givemearecipe.entity.recipe/RatingOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/RatingOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/RatingOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/RatingOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe" association="//@compose.0/br.com.givemearecipe.entity.recipe/RatingOfRecipe">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.com.givemearecipe.entity.recipe/Rating" association="//@compose.0/br.com.givemearecipe.entity.recipe/RatingOfRecipe">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="StepsOfRecipe" memberEnd="//@compose.0/br.com.givemearecipe.entity.recipe/StepsOfRecipe/Source //@compose.0/br.com.givemearecipe.entity.recipe/StepsOfRecipe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/StepsOfRecipe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/StepsOfRecipe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.com.givemearecipe.entity.recipe/StepsOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe" association="//@compose.0/br.com.givemearecipe.entity.recipe/StepsOfRecipe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.com.givemearecipe.entity.recipe/Step" association="//@compose.0/br.com.givemearecipe.entity.recipe/StepsOfRecipe">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.com.givemearecipe.entity.user">
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="profile_pic_path" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="UserRating">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="value" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="comment" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="RatingsOfUser" memberEnd="//@compose.1/br.com.givemearecipe.entity.user/RatingsOfUser/Source //@compose.1/br.com.givemearecipe.entity.user/RatingsOfUser/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RatingsOfUser/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RatingsOfUser/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RatingsOfUser"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/br.com.givemearecipe.entity.user/User" association="//@compose.1/br.com.givemearecipe.entity.user/RatingsOfUser">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/br.com.givemearecipe.entity.user/UserRating" association="//@compose.1/br.com.givemearecipe.entity.user/RatingsOfUser">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="RecipeOfRating" memberEnd="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating/Source //@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/br.com.givemearecipe.entity.user/UserRating" association="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="RecipeOfRating" memberEnd="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating.1/Source //@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/br.com.givemearecipe.entity.user/UserRating" association="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/br.com.givemearecipe.entity.recipe/Recipe" association="//@compose.1/br.com.givemearecipe.entity.user/RecipeOfRating.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.com.givemearecipe.entity.recipe">
      <packagedElement xsi:type="frameweb:DomainClass" name="Recipe"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.com.givemearecipe.view.recipe">
      <packagedElement xsi:type="frameweb:Page" name="Find Recipe">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/br.com.givemearecipe.view.recipe/IngredientList" association="//@compose.2/br.com.givemearecipe.view.recipe/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="IngredientList">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="IngredientsIds">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="MaxCalories">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Recipes"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.com.givemearecipe.view.recipe/@packagedElement.4/@ownedEnd.0 //@compose.2/br.com.givemearecipe.view.recipe/Find%20Recipe/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/br.com.givemearecipe.view.recipe/Find%20Recipe" association="//@compose.2/br.com.givemearecipe.view.recipe/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.givemearecipe.controller.recipe">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RecipeController">
        <generalization xsi:type="frameweb:NavigationGeneralization"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="FindRecipes">
          <ownedParameter name="ids">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="CreateRecipe" methodType="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe">
          <ownedParameter name="recipe" type="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe">
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="GetRecipe" methodType="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe">
          <ownedParameter name="Id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.com.givemearecipe.controller.recipe/@packagedElement.1/Source //@compose.2/br.com.givemearecipe.controller.recipe/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.com.givemearecipe.controller.recipe/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.com.givemearecipe.controller.recipe/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" association="//@compose.2/br.com.givemearecipe.controller.recipe/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.6/Application%20Package/RecipeService" association="//@compose.2/br.com.givemearecipe.controller.recipe/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" method="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/FindRecipes"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" resultMethod="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/FindRecipes" httpStatus="">
      <resultDependencyConstraint ajax="true" result="recipes"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/br.com.givemearecipe.view.recipe/Find%20Recipe" supplier="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" method="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/FindRecipes"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" supplier="//@compose.2/br.com.givemearecipe.view.recipe/Recipes" resultMethod="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/FindRecipes">
      <resultDependencyConstraint result="GetRecipe(id)"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.com.givemearecipe.view.recipe">
      <packagedElement xsi:type="frameweb:UIComponent" name="Recipe">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="IngredientContainerList">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CategoryId">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="StepList">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Calories">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Picture">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Byte"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ready_in">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="servings">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Create Recipe">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/br.com.givemearecipe.view.recipe.1/Recipe" association="//@compose.2/br.com.givemearecipe.view.recipe.1/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Show Recipe"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.com.givemearecipe.view.recipe.1/@packagedElement.3/@ownedEnd.0 //@compose.2/br.com.givemearecipe.view.recipe.1/Create%20Recipe/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/br.com.givemearecipe.view.recipe.1/Create%20Recipe" association="//@compose.2/br.com.givemearecipe.view.recipe.1/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/br.com.givemearecipe.view.recipe.1/Create%20Recipe" supplier="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" method="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/CreateRecipe"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" supplier="//@compose.2/br.com.givemearecipe.view.recipe.1/Show%20Recipe" resultMethod="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/CreateRecipe">
      <resultDependencyConstraint result="recipe"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" supplier="//@compose.2/br.com.givemearecipe.view.recipe.1/Show%20Recipe" resultMethod="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/GetRecipe">
      <resultDependencyConstraint result="recipe"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController" supplier="//@compose.2/br.com.givemearecipe.view.recipe.1/Create%20Recipe" resultMethod="//@compose.2/br.com.givemearecipe.controller.recipe/RecipeController/CreateRecipe" httpStatus="">
      <resultDependencyConstraint result="failed"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.givemearecipe.controller.user">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="UserController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="CreateUser">
          <ownedParameter name="user" type="//@compose.1/br.com.givemearecipe.entity.user/User"/>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="DeleteUser">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="GetUser" methodType="//@compose.1/br.com.givemearecipe.entity.user/User">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="UpdateUser">
          <ownedParameter name="user" type="//@compose.1/br.com.givemearecipe.entity.user/User"/>
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.3/br.com.givemearecipe.controller.user/@packagedElement.1/Source //@compose.3/br.com.givemearecipe.controller.user/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.com.givemearecipe.controller.user/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.com.givemearecipe.controller.user/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.com.givemearecipe.controller.user/UserController" association="//@compose.3/br.com.givemearecipe.controller.user/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.6/Application%20Package/UserService" association="//@compose.3/br.com.givemearecipe.controller.user/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.com.givemearecipe.user">
      <packagedElement xsi:type="frameweb:UIComponent" name="User">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="confirm_password">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="picture">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Byte"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/br.com.givemearecipe.user/Create" association="//@compose.3/br.com.givemearecipe.user/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/br.com.givemearecipe.user/Update" association="//@compose.3/br.com.givemearecipe.user/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Create"/>
      <packagedElement xsi:type="frameweb:Page" name="Update"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/br.com.givemearecipe.user/@packagedElement.3/@ownedEnd.0 //@compose.3/br.com.givemearecipe.user/User/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/br.com.givemearecipe.user/User" association="//@compose.3/br.com.givemearecipe.user/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/br.com.givemearecipe.user/@packagedElement.4/@ownedEnd.0 //@compose.3/br.com.givemearecipe.user/User/@ownedAttribute.6">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/br.com.givemearecipe.user/User" association="//@compose.3/br.com.givemearecipe.user/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Show"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/br.com.givemearecipe.user/Update" supplier="//@compose.3/br.com.givemearecipe.controller.user/UserController" method="//@compose.3/br.com.givemearecipe.controller.user/UserController/UpdateUser"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/br.com.givemearecipe.user/Create" supplier="//@compose.3/br.com.givemearecipe.controller.user/UserController" method="//@compose.3/br.com.givemearecipe.controller.user/UserController/CreateUser"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.com.givemearecipe.controller.user/UserController" supplier="//@compose.3/br.com.givemearecipe.user/Show" resultMethod="//@compose.3/br.com.givemearecipe.controller.user/UserController/CreateUser">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.com.givemearecipe.controller.user/UserController" supplier="//@compose.3/br.com.givemearecipe.user/Show" resultMethod="//@compose.3/br.com.givemearecipe.controller.user/UserController/UpdateUser">
      <resultDependencyConstraint result="user"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.com.givemearecipe.controller.user/UserController" supplier="//@compose.3/br.com.givemearecipe.user/Show" resultMethod="//@compose.3/br.com.givemearecipe.controller.user/UserController/GetUser">
      <resultDependencyConstraint result="user"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.com.givemearecié.account">
      <packagedElement xsi:type="frameweb:UIComponent" name="Login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/br.com.givemearecié.account/Login" association="//@compose.3/br.com.givemearecié.account/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/br.com.givemearecié.account/@packagedElement.2/@ownedEnd.0 //@compose.3/br.com.givemearecié.account/Login.1/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/br.com.givemearecié.account/Login.1" association="//@compose.3/br.com.givemearecié.account/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Logout">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user_id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.givemearecipe.controller.account">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AccountController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Login" methodType="//@compose.1/br.com.givemearecipe.entity.user/User">
          <ownedParameter name="login" type="//@compose.3/br.com.givemearecié.account/Login"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Logout">
          <ownedParameter name="user_id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.3/br.com.givemearecipe.controller.account/@packagedElement.1/Source //@compose.3/br.com.givemearecipe.controller.account/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.com.givemearecipe.controller.account/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.com.givemearecipe.controller.account/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.com.givemearecipe.controller.account/AccountController" association="//@compose.3/br.com.givemearecipe.controller.account/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.6/Application%20Package/AccountService" association="//@compose.3/br.com.givemearecipe.controller.account/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/br.com.givemearecié.account/Login.1" supplier="//@compose.3/br.com.givemearecipe.controller.account/AccountController" method="//@compose.3/br.com.givemearecipe.controller.account/AccountController/Login"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.3/br.com.givemearecipe.controller.account/AccountController"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/br.com.givemearecié.account/Logout" supplier="//@compose.3/br.com.givemearecipe.controller.account/AccountController" method="//@compose.3/br.com.givemearecipe.controller.account/AccountController/Logout"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.com.givemearecipe.controller.account/AccountController" supplier="//@compose.3/br.com.givemearecié.account/Login.1" resultMethod="//@compose.3/br.com.givemearecipe.controller.account/AccountController/Login">
      <resultDependencyConstraint result="failed login"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.com.givemearecipe.controller.user/UserController" supplier="//@compose.3/br.com.givemearecipe.user/Create" resultMethod="//@compose.3/br.com.givemearecipe.controller.user/UserController/CreateUser">
      <resultDependencyConstraint result="failed"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.givemearecipe.controller.rating">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="UserRatingController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="evaluateRecipe" methodType="//@compose.0/br.com.givemearecipe.entity.recipe/Rating">
          <ownedParameter name="rating" type="//@compose.0/br.com.givemearecipe.entity.recipe/Rating">
            <defaultValue xsi:type="uml:LiteralString" value="rating"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.com.givemearecipe.controller.rating/@packagedElement.1/Source //@compose.4/br.com.givemearecipe.controller.rating/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.com.givemearecipe.controller.rating/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.com.givemearecipe.controller.rating/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.com.givemearecipe.controller.rating/UserRatingController" association="//@compose.4/br.com.givemearecipe.controller.rating/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.6/Application%20Package/UserRatingService" association="//@compose.4/br.com.givemearecipe.controller.rating/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="pageEvaluate">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/View%20Package/formEvaluate" association="//@compose.4/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="formEvaluate">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="text">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="value" aggregation="composite">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.4/View%20Package/pageEvaluate/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/View%20Package/pageEvaluate" association="//@compose.4/View%20Package/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/View%20Package/pageEvaluate" supplier="//@compose.4/br.com.givemearecipe.controller.rating/UserRatingController" method="//@compose.4/br.com.givemearecipe.controller.rating/UserRatingController/evaluateRecipe"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.com.givemearecipe.controller.rating/UserRatingController" supplier="//@compose.4/View%20Package/pageEvaluate" resultMethod="//@compose.4/br.com.givemearecipe.controller.rating/UserRatingController/evaluateRecipe">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Persistence Package">
      <packagedElement xsi:type="frameweb:DAOInterface" name="User DAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="User JPADAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.5/Persistence%20Package/User%20JPADAO" supplier="//@compose.5/Persistence%20Package/User%20DAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="Recipe JPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByIngredient">
          <ownedParameter name="ingredients">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByRating">
          <ownedParameter name="rating" type="//@compose.0/br.com.givemearecipe.entity.recipe/Rating"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="Recipe DAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UserRating JPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="evaluateRecipe" bodyCondition="//@compose.5/Persistence%20Package/UserRating%20JPADAO/evaluateRecipe/Source%20Constraint" methodType="//@compose.0/br.com.givemearecipe.entity.recipe/Rating">
          <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint"/>
          <ownedParameter name="rating" type="//@compose.0/br.com.givemearecipe.entity.recipe/Rating"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="UserRating DAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.5/Persistence%20Package/Recipe%20JPADAO" supplier="//@compose.5/Persistence%20Package/Recipe%20DAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.5/Persistence%20Package/UserRating%20JPADAO" supplier="//@compose.5/Persistence%20Package/UserRating%20DAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:ServiceClass" name="RecipeServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="FindRecipes">
          <ownedParameter name="ids">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="CreateRecipe">
          <ownedParameter name="recipe" type="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="GetRecipe" methodType="//@compose.0/br.com.givemearecipe.entity.recipe/Recipe">
          <ownedParameter name="id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="RecipeService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.6/Application%20Package/@packagedElement.2/Source //@compose.6/Application%20Package/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.6/Application%20Package/RecipeServiceBean" association="//@compose.6/Application%20Package/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.5/Persistence%20Package/Recipe%20DAO" association="//@compose.6/Application%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.6/Application%20Package/RecipeServiceBean" supplier="//@compose.6/Application%20Package/RecipeService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="UserServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="CreateUser">
          <ownedParameter name="user" type="//@compose.1/br.com.givemearecipe.entity.user/User"/>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="DeleteUser">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="UpdateUser" methodType="//@compose.1/br.com.givemearecipe.entity.user/User">
          <ownedParameter name="user" type="//@compose.1/br.com.givemearecipe.entity.user/User"/>
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="GetUser"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="UserService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="AccountService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="AccountServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="Login" methodType="//@compose.1/br.com.givemearecipe.entity.user/User">
          <ownedParameter name="login" type="//@compose.3/br.com.givemearecié.account/Login"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="Logout">
          <ownedParameter name="user_id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="UserRatingServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="evaluateRecipe" methodType="//@compose.0/br.com.givemearecipe.entity.recipe/Rating">
          <ownedParameter name="rating" type="//@compose.0/br.com.givemearecipe.entity.recipe/Rating"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="UserRatingService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.6/Application%20Package/@packagedElement.10/Source //@compose.6/Application%20Package/@packagedElement.10/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.10/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.10/Target"/>
        <ownedEnd name="Source" type="//@compose.6/Application%20Package/UserServiceBean" association="//@compose.6/Application%20Package/@packagedElement.10"/>
        <ownedEnd name="Target" type="//@compose.5/Persistence%20Package/User%20DAO" association="//@compose.6/Application%20Package/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.6/Application%20Package/UserServiceBean" supplier="//@compose.6/Application%20Package/UserService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.6/Application%20Package/@packagedElement.12/Source //@compose.6/Application%20Package/@packagedElement.12/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.12/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.12/Target"/>
        <ownedEnd name="Source" type="//@compose.6/Application%20Package/AccountServiceBean" association="//@compose.6/Application%20Package/@packagedElement.12"/>
        <ownedEnd name="Target" type="//@compose.5/Persistence%20Package/User%20DAO" association="//@compose.6/Application%20Package/@packagedElement.12"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.6/Application%20Package/AccountServiceBean" supplier="//@compose.6/Application%20Package/AccountService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.6/Application%20Package/@packagedElement.14/Source //@compose.6/Application%20Package/@packagedElement.14/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.14/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.6/Application%20Package/@packagedElement.14/Target"/>
        <ownedEnd name="Source" type="//@compose.6/Application%20Package/UserRatingServiceBean" association="//@compose.6/Application%20Package/@packagedElement.14"/>
        <ownedEnd name="Target" type="//@compose.5/Persistence%20Package/UserRating%20DAO" association="//@compose.6/Application%20Package/@packagedElement.14"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.6/Application%20Package/UserRatingServiceBean" supplier="//@compose.6/Application%20Package/UserRatingService"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
